{
  "ConnectionStrings": {
    "DevOpsHubDatabase": "Data Source=kacpercudzik.database.windows.net;Initial Catalog=Unified_DevOps_Hub;Persist Security Info=True;User ID=kacpercudzik;Password=AChiscHeDEnEl#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
